browser             =chrome
google_link         =http://google.com
google_kelime       =techproeducation
amazon_link         =http://amazon.com
amazon_kelime       =headphones
ebay_link           = https://ebay.com
ebay_kelime-arama   = araba, bebek arabas?, bisiklet
walmart_link        =http://walmart.com
kolalpalaca_link    =https://www.kaolapalace-qa-environment.com/admin/HotelroomAdmin/Create
koalapalaca reservation_link  = http://www.kaolapalace-qa-environment2.com/admin/RoomReservationAdmin/Create